events {
    worker_connections 1024;
}

http {

    include mime.types;

    types {
        text/css plain css;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        root /app/frontend/;

        location ~* \.(?:css|js|map|jpe?g|gif|png)$ { }

        location / {
            index index.html index.htm;
            try_files $uri $uri/index.html;
        }

        location /api/ {
            proxy_pass http://backend:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


    }

}